# QLTV_Desktop

./: .gitignore  Presentation_G2.pptx  QLTV.sln  QLTV_Desktop.sql  README.md
QLTV/: AddBook.Designer.cs  AddBook.cs  AddQuantity.Designer.cs  BookManagement.Designer.cs  BookManagement.cs  EditBook.Designer.cs  EditBook.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMuonSach.Designer.cs  FrmMuonSach.cs  FrmPhieuPhat.Designer.cs  FrmPhieuPhat.cs  FrmTraSach.Designer.cs  FrmTraSach.cs  Frm_Login.Designer.cs  Frm_Login.cs  Frm_Login.resx  Frm_Main.Designer.cs  Frm_Main.cs  Frm_Main.resx  Frm_Maintrasach.Designer.cs  Frm_Maintrasach.cs  Frmmuonsach.Designer.cs  Frmmuonsach.cs  Program.cs  QLTV.csproj  UserManagerControl.Designer.cs  UserManagerControl.cs  ViewTraSach.Designer.cs  ViewTraSach.cs  appsetting.json  appsettings.json  findreader.Designer.cs  findreader.cs  (+9 more)
QLTV/Models/: QLTV_DesktopContext.cs  TbAcount.cs  TbDausach.cs  TbNhanVien.cs
